dvorak_cmd_zxcv_software_keyboard.json (before)
{
  "title": "Dvorak CMD+ZXCV",
  "rules": [
    {
      "description": "Remap CMD+ZXCV keys for Software Dvorak Keyboard",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "c",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "i"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "v",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "period"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "x",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "b"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": [
                "left_command"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "x"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "z",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "slash"
            }
          ]
        }
      ]
    }
  ]
}

dvorak_cmd_zxcv_software_keyboard.json (after)
{
  "title": "Undo/Cut/Copy/Paste",
  "rules": [
    {
      "description": "Undo/Cut/Copy/Paste for Software Dvorak Keyboards",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "c",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "i"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "v",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "period"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "x",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "b"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": [
                "left_command"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "x"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "z",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "slash"
            }
          ]
        }
      ]
    }
  ]
}

dvorak_cmd_zxcv_software_keyboard.json (diff)
@@ -1,8 +1,8 @@
 {
-  "title": "Dvorak CMD+ZXCV",
+  "title": "Undo/Cut/Copy/Paste",
   "rules": [
     {
-      "description": "Remap CMD+ZXCV keys for Software Dvorak Keyboard",
+      "description": "Undo/Cut/Copy/Paste for Software Dvorak Keyboards",
       "manipulators": [
         {
           "type": "basic",
