dvorak_cmd_zxcv_hardware_keyboard.json (before)
{
  "title": "Dvorak CMD+ZXCV",
  "rules": [
    {
      "description": "Remap CMD+ZXCV keys for Hardware Dvorak Keyboard",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "c"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "v"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "x"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "quote",
            "modifiers": {
              "mandatory": [
                "left_command"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "q"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "z"
            }
          ]
        }
      ]
    }
  ]
}

dvorak_cmd_zxcv_hardware_keyboard.json (after)
{
  "title": "Undo/Cut/Copy/Paste",
  "rules": [
    {
      "description": "Undo/Cut/Copy/Paste for Hardware Dvorak Keyboard",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "c"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "v"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "x"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "quote",
            "modifiers": {
              "mandatory": [
                "left_command"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "q"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": [
                "left_command"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "z"
            }
          ]
        }
      ]
    }
  ]
}

dvorak_cmd_zxcv_hardware_keyboard.json (diff)
@@ -1,8 +1,8 @@
 {
-  "title": "Dvorak CMD+ZXCV",
+  "title": "Undo/Cut/Copy/Paste",
   "rules": [
     {
-      "description": "Remap CMD+ZXCV keys for Hardware Dvorak Keyboard",
+      "description": "Undo/Cut/Copy/Paste for Hardware Dvorak Keyboard",
       "manipulators": [
         {
           "type": "basic",
