home_end.json (before)
{
  "title": "Home End Keys",
  "rules": [
    {
      "description": "Remap Home and End keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "home",
            "modifiers": {
              "optional": [
                "caps_lock",
                "left_shift",
                "right_shift"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "left_arrow"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "com.apple.Terminal"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "end",
            "modifiers": {
              "optional": [
                "caps_lock",
                "left_shift",
                "right_shift"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "right_arrow"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "com.apple.Terminal"
              ]
            }
          ]
        }
      ]
    }
  ]
}

home_end.json (after)
{
  "title": "Navigation",
  "rules": [
    {
      "description": "Home/End for Hardware and Software Dvorak Keyboards",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "home",
            "modifiers": {
              "optional": [
                "caps_lock",
                "left_shift",
                "right_shift"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "left_arrow"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "com.apple.Terminal"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "end",
            "modifiers": {
              "optional": [
                "caps_lock",
                "left_shift",
                "right_shift"
              ]
            }
          },
          "to": [
            {
              "modifiers": [
                "left_command"
              ],
              "key_code": "right_arrow"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "com.apple.Terminal"
              ]
            }
          ]
        }
      ]
    }
  ]
}

home_end.json (diff)
@@ -1,8 +1,8 @@
 {
-  "title": "Home End Keys",
+  "title": "Navigation",
   "rules": [
     {
-      "description": "Remap Home and End keys",
+      "description": "Home/End for Hardware and Software Dvorak Keyboards",
       "manipulators": [
         {
           "type": "basic",
